{
  "name": "@escapace/fsm",
  "description": "",
  "version": "0.0.0",
  "author": "escapace <opensource@escapace.com>",
  "browser": "lib/umd/index.js",
  "bugs": "https://github.com/escapace/fsm/issues",
  "dependencies": {
    "@escapace/typelevel": "^0.6.2",
    "rxjs-interop": "^1.0.3",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@ls-lint/ls-lint": "1.8.1",
    "@types/chai": "4.2.11",
    "@types/lodash-es": "4.17.3",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.6",
    "@types/sinon": "9.0.4",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "@xstate/fsm": "1.4.0",
    "chai": "4.2.0",
    "codecov": "3.7.1",
    "eslint": "7.1.0",
    "eslint-config-escapace": "3.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "26.0.0",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "lint-staged": "10.2.7",
    "lodash-es": "4.17.15",
    "prettier": "2.0.5",
    "semantic-release": "17.2.3",
    "simple-statistics": "7.1.0",
    "sinon": "9.0.2",
    "syncpack": "5.0.1",
    "typescript": "3.9.3"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/escapace/fsm",
  "keywords": [
    "TypeScript"
  ],
  "license": "MPL-2.0",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": "escapace/fsm",
  "scripts": {
    "build": "npx recce build -e src/index.ts",
    "lint": "ls-lint && eslint 'src/**/*.ts?(x)'",
    "test": "npx recce test --browser 'src/**.spec.ts' --node 'src/**.spec.ts' --reporter lcov --reporter text",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "typings": "lib/types/index.d.ts"
}
